{
  "colors": {
    "ERROR": "#ff0000",
    "WARN": "#ff8800",
    "INFO": "#008800"
  },
  "replace_patterns": [
    {
      "search": "FUJITA",
      "replace": "KUIHIRO",
      "match_case": false
    }
  ],
  "expected_order": [
    "ERROR",
    "WARNING"
  ]
}